{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h3 style="text-align:center;">MISE À JOUR ENSEIGNANT</h3>
<div>
  <form method="post"  autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Prénom</label>
        {% render_field userForm.first_name class="form-control" placeholder="Prénom" %}
        <label for="last_name">Nom de famille</label>
        {% render_field userForm.last_name class="form-control" placeholder="Nom de famille" %}
          <label for="mobile">Portable</label>
          {% render_field teacherForm.mobile class="form-control" placeholder="Portable" %}
            <label for="address">Adresse Mail</label>
          {% render_field teacherForm.address class="form-control" placeholder="Adresse Mail" %}
          
        <label for="username">Nom d'utilisateur</label>
        {% render_field userForm.username class="form-control" placeholder="Nom Utilisateur" %}
          <label for="password">Mot de passe</label>
        {% render_field userForm.password class="form-control" placeholder="Mot de passe" %} <br><br>
        <label for="profile_pic">Photo de Profil</label>
          {% render_field teacherForm.profile_pic class="form-control" placeholder="Photo de Profil" %}
<br><br>
    <input type="submit" value="Mise à jour">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
